<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0225.1602                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='companies+ (nsd_100)' inline='true' name='postgres.09z688t0dlf44r1cb8gog1x7ye8r' version='9.2'>
      <connection class='postgres' dbname='nsd_100' odbc-native-protocol='yes' port='5432' server='localhost' username='nsd_100_admin'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[companies].[symbol]' />
              <expression op='[q3_close].[symbol]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[companies].[symbol]' />
                <expression op='[q3_open].[symbol]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[companies].[symbol]' />
                  <expression op='[quotes].[symbol]' />
                </expression>
              </clause>
              <relation name='companies' table='[public].[companies]' type='table' />
              <relation name='quotes' table='[public].[quotes]' type='table' />
            </relation>
            <relation name='q3_open' type='text'>select symbol, open as q3_start_price from quotes where date = &apos;2014-04-01&apos;  group by symbol, open</relation>
          </relation>
          <relation name='q3_close' type='text'>select symbol, close as q3_end_price from quotes where date = &apos;2014-06-30&apos;  group by symbol, close</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap_m]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industory]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (quotes)]</local-name>
            <parent-name>[quotes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (quotes)]</local-name>
            <parent-name>[quotes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[quotes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[quotes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[quotes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[quotes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[quotes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[quotes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_close]</local-name>
            <parent-name>[quotes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (Custom SQL Query) #2]</local-name>
            <parent-name>[q3_open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3_start_price]</local-name>
            <parent-name>[q3_open]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (Custom SQL Query)]</local-name>
            <parent-name>[q3_close]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3_end_price]</local-name>
            <parent-name>[q3_close]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OHLC ' datatype='real' name='[Calculation_2260877440563392518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([low]+ [high] + [open]+ [close]) / 4' />
      </column>
      <column caption='max_changes' datatype='real' name='[Calculation_2392889204991406081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(high) - MIN(low)' />
      </column>
      <column caption='relative_max_change' datatype='real' name='[Calculation_2431029064362708992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX(high) - MIN(low)) / AVG([q3_end_price])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[high]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id (quotes)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[low]' role='measure' type='quantitative' />
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[symbol]' role='dimension' type='nominal' />
      <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Max' name='[max:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Min' name='[min:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Min' name='[min:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2392889204991406081]' derivation='User' name='[rank:usr:Calculation_2392889204991406081:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2392889204991406081]' derivation='User' name='[usr:Calculation_2392889204991406081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2431029064362708992]' derivation='User' name='[usr:Calculation_2431029064362708992:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.302026' measure-ordering='alphabetic' measure-percentage='0.697974' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2014 OHLC Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies+ (nsd_100)' name='postgres.09z688t0dlf44r1cb8gog1x7ye8r' />
          </datasources>
          <datasource-dependencies datasource='postgres.09z688t0dlf44r1cb8gog1x7ye8r'>
            <column caption='OHLC ' datatype='real' name='[Calculation_2260877440563392518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([low]+ [high] + [open]+ [close]) / 4' />
            </column>
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[high]' role='measure' type='quantitative' />
            <column datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2260877440563392518]' derivation='Sum' name='[sum:Calculation_2260877440563392518:qk]' pivot='key' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[none:symbol:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;\%5ENDX&quot;</bucket>
              <bucket>&quot;PCLN&quot;</bucket>
              <bucket>&quot;GOOGL&quot;</bucket>
              <bucket>&quot;GOOG&quot;</bucket>
              <bucket>&quot;ISRG&quot;</bucket>
              <bucket>&quot;NFLX&quot;</bucket>
              <bucket>&quot;REGN&quot;</bucket>
              <bucket>&quot;AMZN&quot;</bucket>
              <bucket>&quot;BIIB&quot;</bucket>
              <bucket>&quot;AAPL&quot;</bucket>
              <bucket>&quot;TSLA&quot;</bucket>
              <bucket>&quot;WYNN&quot;</bucket>
              <bucket>&quot;BIDU&quot;</bucket>
              <bucket>&quot;ALXN&quot;</bucket>
              <bucket>&quot;ILMN&quot;</bucket>
              <bucket>&quot;ORLY&quot;</bucket>
              <bucket>&quot;CHTR&quot;</bucket>
              <bucket>&quot;AMGN&quot;</bucket>
              <bucket>&quot;CELG&quot;</bucket>
              <bucket>&quot;COST&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[none:symbol:nk]' />
              <text column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[none:symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[sum:Calculation_2260877440563392518:qk]</rows>
        <cols>([postgres.09z688t0dlf44r1cb8gog1x7ye8r].[yr:date:ok] / ([postgres.09z688t0dlf44r1cb8gog1x7ye8r].[qr:date:ok] / ([postgres.09z688t0dlf44r1cb8gog1x7ye8r].[mn:date:ok] / [postgres.09z688t0dlf44r1cb8gog1x7ye8r].[dy:date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='2014 Q3 average'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies+ (nsd_100)' name='postgres.09z688t0dlf44r1cb8gog1x7ye8r' />
          </datasources>
          <datasource-dependencies datasource='postgres.09z688t0dlf44r1cb8gog1x7ye8r'>
            <column caption='OHLC ' datatype='real' name='[Calculation_2260877440563392518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([low]+ [high] + [open]+ [close]) / 4' />
            </column>
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[high]' role='measure' type='quantitative' />
            <column datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2260877440563392518]' derivation='Sum' name='[sum:Calculation_2260877440563392518:qk]' pivot='key' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[none:symbol:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AAL&quot;' function='range' level='[none:symbol:nk]' to='&quot;JD&quot;' />
              <groupfilter from='&quot;KLAC&quot;' function='range' level='[none:symbol:nk]' to='&quot;LBTYK&quot;' />
              <groupfilter from='&quot;LLTC&quot;' function='range' level='[none:symbol:nk]' to='&quot;YHOO&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[none:symbol:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;\%5ENDX&quot;</bucket>
              <bucket>&quot;PCLN&quot;</bucket>
              <bucket>&quot;GOOGL&quot;</bucket>
              <bucket>&quot;GOOG&quot;</bucket>
              <bucket>&quot;ISRG&quot;</bucket>
              <bucket>&quot;NFLX&quot;</bucket>
              <bucket>&quot;REGN&quot;</bucket>
              <bucket>&quot;AMZN&quot;</bucket>
              <bucket>&quot;BIIB&quot;</bucket>
              <bucket>&quot;AAPL&quot;</bucket>
              <bucket>&quot;TSLA&quot;</bucket>
              <bucket>&quot;WYNN&quot;</bucket>
              <bucket>&quot;BIDU&quot;</bucket>
              <bucket>&quot;ALXN&quot;</bucket>
              <bucket>&quot;ILMN&quot;</bucket>
              <bucket>&quot;ORLY&quot;</bucket>
              <bucket>&quot;CHTR&quot;</bucket>
              <bucket>&quot;AMGN&quot;</bucket>
              <bucket>&quot;CELG&quot;</bucket>
              <bucket>&quot;COST&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[qr:date:ok]'>
            <groupfilter function='member' level='[qr:date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[qr:date:ok]</column>
            <column>[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[none:symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[none:symbol:nk]' />
              <text column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[none:symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[sum:Calculation_2260877440563392518:qk]</rows>
        <cols>([postgres.09z688t0dlf44r1cb8gog1x7ye8r].[yr:date:ok] / ([postgres.09z688t0dlf44r1cb8gog1x7ye8r].[qr:date:ok] / ([postgres.09z688t0dlf44r1cb8gog1x7ye8r].[mn:date:ok] / [postgres.09z688t0dlf44r1cb8gog1x7ye8r].[dy:date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Fluctuation in Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies+ (nsd_100)' name='postgres.09z688t0dlf44r1cb8gog1x7ye8r' />
          </datasources>
          <datasource-dependencies datasource='postgres.09z688t0dlf44r1cb8gog1x7ye8r'>
            <column caption='max_changes' datatype='real' name='[Calculation_2392889204991406081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(high) - MIN(low)' />
            </column>
            <column caption='relative_max_change' datatype='real' name='[Calculation_2431029064362708992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX(high) - MIN(low)) / AVG([q3_end_price])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[high]' role='measure' type='quantitative' />
            <column datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Min' name='[min:low:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[q3_end_price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2392889204991406081]' derivation='User' name='[rank:usr:Calculation_2392889204991406081:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='string' datatype-customized='true' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2392889204991406081]' derivation='User' name='[usr:Calculation_2392889204991406081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2431029064362708992]' derivation='User' name='[usr:Calculation_2431029064362708992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[none:symbol:nk]'>
            <groupfilter from='&quot;AAL&quot;' function='range' level='[none:symbol:nk]' to='&quot;YHOO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[none:symbol:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PCLN&quot;</bucket>
              <bucket>&quot;ISRG&quot;</bucket>
              <bucket>&quot;LMCA&quot;</bucket>
              <bucket>&quot;REGN&quot;</bucket>
              <bucket>&quot;TSLA&quot;</bucket>
              <bucket>&quot;NFLX&quot;</bucket>
              <bucket>&quot;AMZN&quot;</bucket>
              <bucket>&quot;BIDU&quot;</bucket>
              <bucket>&quot;BIIB&quot;</bucket>
              <bucket>&quot;DISCA&quot;</bucket>
              <bucket>&quot;DISCK&quot;</bucket>
              <bucket>&quot;WYNN&quot;</bucket>
              <bucket>&quot;GOOGL&quot;</bucket>
              <bucket>&quot;GOOG&quot;</bucket>
              <bucket>&quot;LVNTA&quot;</bucket>
              <bucket>&quot;VRTX&quot;</bucket>
              <bucket>&quot;MNST&quot;</bucket>
              <bucket>&quot;AMGN&quot;</bucket>
              <bucket>&quot;ILMN&quot;</bucket>
              <bucket>&quot;GILD&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[qr:date:ok]' filter-group='7'>
            <groupfilter function='member' level='[qr:date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[rank:usr:Calculation_2392889204991406081:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[rank:usr:Calculation_2392889204991406081:qk]</column>
            <column>[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[none:symbol:nk]</column>
            <column>[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[usr:Calculation_2392889204991406081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[max:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' x-axis-name='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[min:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' x-axis-name='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[usr:Calculation_2431029064362708992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([postgres.09z688t0dlf44r1cb8gog1x7ye8r].[none:symbol:nk] / [postgres.09z688t0dlf44r1cb8gog1x7ye8r].[none:name:nk])</rows>
        <cols>([postgres.09z688t0dlf44r1cb8gog1x7ye8r].[usr:Calculation_2392889204991406081:qk] + ([postgres.09z688t0dlf44r1cb8gog1x7ye8r].[max:high:qk] + ([postgres.09z688t0dlf44r1cb8gog1x7ye8r].[min:low:qk] + [postgres.09z688t0dlf44r1cb8gog1x7ye8r].[usr:Calculation_2431029064362708992:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Fluctuation in precentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies+ (nsd_100)' name='postgres.09z688t0dlf44r1cb8gog1x7ye8r' />
          </datasources>
          <datasource-dependencies datasource='postgres.09z688t0dlf44r1cb8gog1x7ye8r'>
            <column caption='max_changes' datatype='real' name='[Calculation_2392889204991406081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(high) - MIN(low)' />
            </column>
            <column caption='relative_max_change' datatype='real' name='[Calculation_2431029064362708992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX(high) - MIN(low)) / AVG([q3_end_price])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[high]' role='measure' type='quantitative' />
            <column datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Min' name='[min:low:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[q3_end_price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2392889204991406081]' derivation='User' name='[rank:usr:Calculation_2392889204991406081:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='string' datatype-customized='true' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2392889204991406081]' derivation='User' name='[usr:Calculation_2392889204991406081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2431029064362708992]' derivation='User' name='[usr:Calculation_2431029064362708992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[none:symbol:nk]'>
            <groupfilter from='&quot;AAL&quot;' function='range' level='[none:symbol:nk]' to='&quot;YHOO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[none:symbol:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LMCA&quot;</bucket>
              <bucket>&quot;DISCA&quot;</bucket>
              <bucket>&quot;TSLA&quot;</bucket>
              <bucket>&quot;REGN&quot;</bucket>
              <bucket>&quot;BIDU&quot;</bucket>
              <bucket>&quot;ISRG&quot;</bucket>
              <bucket>&quot;AMZN&quot;</bucket>
              <bucket>&quot;NFLX&quot;</bucket>
              <bucket>&quot;BIIB&quot;</bucket>
              <bucket>&quot;PCLN&quot;</bucket>
              <bucket>&quot;DISCK&quot;</bucket>
              <bucket>&quot;WYNN&quot;</bucket>
              <bucket>&quot;GOOGL&quot;</bucket>
              <bucket>&quot;GOOG&quot;</bucket>
              <bucket>&quot;LVNTA&quot;</bucket>
              <bucket>&quot;VRTX&quot;</bucket>
              <bucket>&quot;MNST&quot;</bucket>
              <bucket>&quot;AMGN&quot;</bucket>
              <bucket>&quot;ILMN&quot;</bucket>
              <bucket>&quot;GILD&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[qr:date:ok]' filter-group='7'>
            <groupfilter function='member' level='[qr:date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[rank:usr:Calculation_2392889204991406081:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[rank:usr:Calculation_2392889204991406081:qk]</column>
            <column>[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[none:symbol:nk]</column>
            <column>[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[max:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' x-axis-name='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[min:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' x-axis-name='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[usr:Calculation_2431029064362708992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' x-axis-name='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[usr:Calculation_2392889204991406081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([postgres.09z688t0dlf44r1cb8gog1x7ye8r].[none:symbol:nk] / [postgres.09z688t0dlf44r1cb8gog1x7ye8r].[none:name:nk])</rows>
        <cols>([postgres.09z688t0dlf44r1cb8gog1x7ye8r].[usr:Calculation_2392889204991406081:qk] + ([postgres.09z688t0dlf44r1cb8gog1x7ye8r].[max:high:qk] + ([postgres.09z688t0dlf44r1cb8gog1x7ye8r].[min:low:qk] + [postgres.09z688t0dlf44r1cb8gog1x7ye8r].[usr:Calculation_2431029064362708992:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='high and low'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies+ (nsd_100)' name='postgres.09z688t0dlf44r1cb8gog1x7ye8r' />
          </datasources>
          <datasource-dependencies datasource='postgres.09z688t0dlf44r1cb8gog1x7ye8r'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[high]' role='measure' type='quantitative' />
            <column datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[sum:high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[sum:low:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[none:symbol:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AAL&quot;' function='range' level='[none:symbol:nk]' to='&quot;JD&quot;' />
              <groupfilter from='&quot;KLAC&quot;' function='range' level='[none:symbol:nk]' to='&quot;LBTYK&quot;' />
              <groupfilter from='&quot;LLTC&quot;' function='range' level='[none:symbol:nk]' to='&quot;YHOO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[qr:date:ok]'>
            <groupfilter function='member' level='[qr:date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[none:symbol:nk]</column>
            <column>[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[:Measure Names]</column>
            <column>[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[none:symbol:nk]' />
              <color column='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[Multiple Values]</rows>
        <cols>([postgres.09z688t0dlf44r1cb8gog1x7ye8r].[yr:date:ok] / ([postgres.09z688t0dlf44r1cb8gog1x7ye8r].[qr:date:ok] / ([postgres.09z688t0dlf44r1cb8gog1x7ye8r].[mn:date:ok] / [postgres.09z688t0dlf44r1cb8gog1x7ye8r].[dy:date:ok])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2014 average dashboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99500' x='0' y='0'>
                <zone h='100000' id='1' name='2014 OHLC Average' show-title='true' w='99500' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='100000' id='1' name='2014 Q3 average' show-title='true' w='99500' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Top 10 Fluctuation in Value' show-title='true' w='84000' x='0' y='0' />
              <zone h='50000' id='7' name='Top 10 Fluctuation in precentage' show-title='true' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='13250' id='6' name='Top 10 Fluctuation in Value' pane-specification-id='3' param='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[:Measure Names]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Most Changed in Q3 2014' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='16142' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='0' />
            <zone h='83287' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='16142'>
              <flipboard active-id='7' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='OHLC Average of NDX_100 and it&apos;s components 2014' captured-sheet='2014 average dashboard' id='2' />
                  <story-point caption='Zoom in Q3' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Highs and Lows' captured-sheet='high and low dashboard' id='4' />
                  <story-point caption='Top 10 ' captured-sheet='Dashboard 4' id='7'>
                    <capturedDeltas>
                      <worksheet name='Top 10 Fluctuation in precentage'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[usr:Calculation_2431029064362708992:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='high and low dashboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='80000' x='0' y='0'>
              <zone h='100000' id='1' name='high and low' w='80000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='80000' y='0'>
              <zone h='11001' id='6' name='high and low' pane-specification-id='6' param='[postgres.09z688t0dlf44r1cb8gog1x7ye8r].[:Measure Names]' type='color' w='20000' x='80000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
