<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0225.1602                                -->
<workbook source-platform='mac' version='9.2' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='booming_stock_1st_hf' path='/t/rundonggao/workbooks' revision='1.4' site='rundonggao' />
  <datasources>
    <datasource caption='companies+ (nsd_100)_1' inline='true' name='sqlproxy.10z5h0q0g9elqy1ah6ski1p9kmjy' version='9.2'>
      <repository-location id='companiesnsd_100' path='/t/rundonggao/datasources' revision='1.0' site='rundonggao' />
      <connection channel='https' class='sqlproxy' dbname='companiesnsd_100' directory='/dataserver' port='443' server='10ay.online.tableau.com' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_2260877440563392518]' formula='([low]+ [high] + [open]+ [close]) / 4' />
          <calculation column='[Calculation_2392889204991406081]' formula='MAX(high) - MIN(low)' />
          <calculation column='[Calculation_2431029064362708992]' formula='(MAX(high) - MIN(low)) / AVG([q3_end_price])' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_2260877440563392518]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>OHLC </caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_2392889204991406081]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>max_changes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_2431029064362708992]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>relative_max_change</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[adj_close]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[close]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[high]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (quotes)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[low]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[market_cap_m]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[open]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[q3_end_price]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[q3_start_price]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (Custom SQL Query) #2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (Custom SQL Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (quotes)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[volume]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='OHLC ' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2260877440563392518]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='([low]+ [high] + [open]+ [close]) / 4' />
      </column>
      <column aggregation='User' caption='max_changes' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2392889204991406081]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='MAX(high) - MIN(low)' />
      </column>
      <column aggregation='User' caption='relative_max_change' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2431029064362708992]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='(MAX(high) - MIN(low)) / AVG([q3_end_price])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[adj_close]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[close]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[high]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[id (quotes)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[industory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[low]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[market_cap_m]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[open]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[q3_end_price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[q3_start_price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[sector]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[symbol (Custom SQL Query) #2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[symbol (Custom SQL Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[symbol (quotes)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' datatype-customized='true' default-type='nominal' layered='true' name='[symbol]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[volume]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Max' name='[max:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Min' name='[min:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Min' name='[min:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2392889204991406081]' derivation='User' name='[rank:usr:Calculation_2392889204991406081:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2392889204991406081]' derivation='User' name='[usr:Calculation_2392889204991406081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2431029064362708992]' derivation='User' name='[usr:Calculation_2431029064362708992:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.289421' group-percentage='0.0399202' measure-ordering='alphabetic' measure-percentage='0.670659' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='companies+ (nsd_100)' inline='true' name='postgres.0fgpfem13m3hf017fb2cj1ojgg4b' version='9.2'>
      <connection class='postgres' dbname='ndx100' odbc-native-protocol='yes' port='5432' server='52.32.45.83' username='ndx_100_admin' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[companies].[symbol]' />
              <expression op='[first_half_start_price].[symbol]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[companies].[symbol]' />
                <expression op='[first_half_end_price].[symbol]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[companies].[symbol]' />
                  <expression op='[quotes].[symbol]' />
                </expression>
              </clause>
              <relation name='companies' table='[public].[companies]' type='table' />
              <relation name='quotes' table='[public].[quotes]' type='table' />
            </relation>
            <relation name='first_half_end_price' type='text'>select symbol, close as end_price from quotes where date = &apos;2014-06-30&apos;  group by symbol, close</relation>
          </relation>
          <relation name='first_half_start_price' type='text'>select symbol, open as open_price from quotes where date = &apos;2014-01-02&apos;  group by symbol, open</relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap_m]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industory]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (quotes)]</local-name>
            <parent-name>[quotes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (quotes)]</local-name>
            <parent-name>[quotes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[quotes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[quotes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[quotes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[quotes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[quotes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[quotes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_close]</local-name>
            <parent-name>[quotes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (Custom SQL Query)]</local-name>
            <parent-name>[first_half_end_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_price]</local-name>
            <parent-name>[first_half_end_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (Custom SQL Query) #1]</local-name>
            <parent-name>[first_half_start_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_price]</local-name>
            <parent-name>[first_half_start_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fhy_raise_precent' datatype='real' name='[Calculation_2424766246137503744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([end_price] - [open_price]) / [open_price]' />
      </column>
      <column caption='count_company' datatype='real' name='[Calculation_2424766246150950917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CNT([symbol])/252' />
      </column>
      <column caption='count_companies' datatype='integer' name='[Calculation_2424766246151139334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(COUNT([symbol])/252)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='fhy_end_price' datatype='real' name='[end_price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id (quotes)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='fhy_open_price' datatype='real' name='[open_price]' role='measure' type='quantitative' />
      <column datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2424766246137503744]' derivation='None' name='[none:Calculation_2424766246137503744:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_2424766246137503744])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Calculation_2424766246137503744:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='sector, industory'>
          <field>[sector]</field>
          <field>[industory]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.512974' group-percentage='0.0399202' measure-ordering='alphabetic' measure-percentage='0.447106' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='names'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies+ (nsd_100)' name='postgres.0fgpfem13m3hf017fb2cj1ojgg4b' />
          </datasources>
          <datasource-dependencies datasource='postgres.0fgpfem13m3hf017fb2cj1ojgg4b'>
            <column caption='fhy_raise_precent' datatype='real' name='[Calculation_2424766246137503744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([end_price] - [open_price]) / [open_price]' />
            </column>
            <column-instance column='[Calculation_2424766246137503744]' derivation='Avg' name='[avg:Calculation_2424766246137503744:qk]' pivot='key' type='quantitative' />
            <column caption='fhy_end_price' datatype='real' name='[end_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[industory]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2424766246137503744]' derivation='None' name='[none:Calculation_2424766246137503744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[industory]' derivation='None' name='[none:industory:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='fhy_open_price' datatype='real' name='[open_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[symbol]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[none:Calculation_2424766246137503744:qk]' included-values='in-range'>
            <min>0.29999999999999999</min>
          </filter>
          <filter class='categorical' column='[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[none:symbol:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AAL&quot;' function='range' level='[none:symbol:nk]' to='&quot;ISRG&quot;' />
              <groupfilter from='&quot;KLAC&quot;' function='range' level='[none:symbol:nk]' to='&quot;LBTYK&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;LLTC&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;LMCA&quot;' />
              <groupfilter from='&quot;LRCX&quot;' function='range' level='[none:symbol:nk]' to='&quot;YHOO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[none:symbol:nk]</column>
            <column>[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[none:Calculation_2424766246137503744:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[avg:Calculation_2424766246137503744:qk]' />
              <text column='[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[none:name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[none:name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[none:sector:nk] / [postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[none:industory:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='square'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies+ (nsd_100)' name='postgres.0fgpfem13m3hf017fb2cj1ojgg4b' />
          </datasources>
          <datasource-dependencies datasource='postgres.0fgpfem13m3hf017fb2cj1ojgg4b'>
            <column caption='fhy_raise_precent' datatype='real' name='[Calculation_2424766246137503744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([end_price] - [open_price]) / [open_price]' />
            </column>
            <column caption='count_companies' datatype='integer' name='[Calculation_2424766246151139334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(COUNT([symbol])/252)' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='fhy_end_price' datatype='real' name='[end_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[industory]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2424766246137503744]' derivation='None' name='[none:Calculation_2424766246137503744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[industory]' derivation='None' name='[none:industory:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='fhy_open_price' datatype='real' name='[open_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2424766246151139334]' derivation='User' name='[usr:Calculation_2424766246151139334:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[none:Calculation_2424766246137503744:qk]' included-values='in-range'>
            <min>0.29999999999999999</min>
          </filter>
          <filter class='categorical' column='[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[none:symbol:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AAL&quot;' function='range' level='[none:symbol:nk]' to='&quot;ISRG&quot;' />
              <groupfilter from='&quot;KLAC&quot;' function='range' level='[none:symbol:nk]' to='&quot;LBTYK&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;LLTC&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;LMCA&quot;' />
              <groupfilter from='&quot;LRCX&quot;' function='range' level='[none:symbol:nk]' to='&quot;YHOO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[none:symbol:nk]</column>
            <column>[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[none:Calculation_2424766246137503744:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[usr:Calculation_2424766246151139334:qk]' />
              <color column='[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[none:sector:nk]' />
              <lod column='[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[usr:Calculation_2424766246151139334:qk]' />
              <tooltip column='[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[attr:name:nk]' />
              <text column='[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[none:industory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='text'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies+ (nsd_100)' name='postgres.0fgpfem13m3hf017fb2cj1ojgg4b' />
          </datasources>
          <datasource-dependencies datasource='postgres.0fgpfem13m3hf017fb2cj1ojgg4b'>
            <column caption='fhy_raise_precent' datatype='real' name='[Calculation_2424766246137503744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([end_price] - [open_price]) / [open_price]' />
            </column>
            <column caption='count_companies' datatype='integer' name='[Calculation_2424766246151139334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(COUNT([symbol])/252)' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='fhy_end_price' datatype='real' name='[end_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2424766246137503744]' derivation='None' name='[none:Calculation_2424766246137503744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='fhy_open_price' datatype='real' name='[open_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2424766246151139334]' derivation='User' name='[usr:Calculation_2424766246151139334:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[none:Calculation_2424766246137503744:qk]' included-values='in-range'>
            <min>0.29999999999999999</min>
          </filter>
          <filter class='categorical' column='[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[none:symbol:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AAL&quot;' function='range' level='[none:symbol:nk]' to='&quot;ISRG&quot;' />
              <groupfilter from='&quot;KLAC&quot;' function='range' level='[none:symbol:nk]' to='&quot;LBTYK&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;LLTC&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;LMCA&quot;' />
              <groupfilter from='&quot;LRCX&quot;' function='range' level='[none:symbol:nk]' to='&quot;YHOO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[none:symbol:nk]</column>
            <column>[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[none:Calculation_2424766246137503744:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[none:sector:nk]' />
              <size column='[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[usr:Calculation_2424766246151139334:qk]' />
              <tooltip column='[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[attr:name:nk]' />
              <text column='[postgres.0fgpfem13m3hf017fb2cj1ojgg4b].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BOOMING Stocks in 1st HY 2014 ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#686868' fontname='Calibri' italic='true'>What are the top 3 sectors (industry) that has the maximum number of stocks who change prices over 30% in first half of 2014?</run>
            <run fontalignment='1' fontcolor='#686868' italic='true'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='11142' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='15571' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='11142' />
            <zone h='72716' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='26713'>
              <flipboard active-id='1' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='Stocks raised more than 30% in 1st HY 2014.' captured-sheet='names' id='1' />
                  <story-point caption='Distribution of booming stocks in sector' captured-sheet='text' id='2' />
                  <story-point caption='Their distribution in industories.' captured-sheet='square' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
