<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0225.1602                                -->
<workbook source-platform='mac' version='9.2' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Volume_vs_Stock_Price' path='/t/rundonggao/workbooks' revision='1.2' site='rundonggao' />
  <datasources>
    <datasource caption='companies+ (nsd_100)_1' inline='true' name='sqlproxy.1c0trql1rhecqg1a938x21rgx9rq' version='9.2'>
      <repository-location id='companiesnsd_100' path='/t/rundonggao/datasources' revision='1.0' site='rundonggao' />
      <connection channel='https' class='sqlproxy' dbname='companiesnsd_100' directory='/dataserver' port='443' server='10ay.online.tableau.com' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_2260877440563392518]' formula='([low]+ [high] + [open]+ [close]) / 4' />
          <calculation column='[Calculation_2392889204991406081]' formula='MAX(high) - MIN(low)' />
          <calculation column='[Calculation_2431029064362708992]' formula='(MAX(high) - MIN(low)) / AVG([q3_end_price])' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_2260877440563392518]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>OHLC </caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_2392889204991406081]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>max_changes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_2431029064362708992]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>relative_max_change</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[adj_close]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[close]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[high]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (quotes)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[low]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[market_cap_m]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[open]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[q3_end_price]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[q3_start_price]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (Custom SQL Query) #2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (Custom SQL Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (quotes)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[volume]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([volume])) - LOOKUP(ZN(SUM([volume])), -1)) / ABS(LOOKUP(ZN(SUM([volume])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([close])) - LOOKUP(ZN(SUM([close])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='OHLC ' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2260877440563392518]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='([low]+ [high] + [open]+ [close]) / 4' />
      </column>
      <column aggregation='User' caption='max_changes' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2392889204991406081]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='MAX(high) - MIN(low)' />
      </column>
      <column aggregation='User' caption='relative_max_change' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2431029064362708992]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='(MAX(high) - MIN(low)) / AVG([q3_end_price])' />
      </column>
      <column caption='OHLC' datatype='real' name='[Calculation_2492179503114964992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([open] + [high] + [low] + [close]) / 4' />
      </column>
      <column caption='max_difference' datatype='real' name='[Calculation_2492179503120732161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[high] -  [low]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[adj_close]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[close]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[high]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[id (quotes)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[industory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[low]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[market_cap_m]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[open]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[q3_end_price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[q3_start_price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[sector]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[symbol (Custom SQL Query) #2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[symbol (Custom SQL Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[symbol (quotes)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' datatype-customized='true' default-type='nominal' layered='true' name='[symbol]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[volume]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2492179503114964992]' derivation='Sum' name='[diff:sum:Calculation_2492179503114964992:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Max' name='[max:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Min' name='[min:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Min' name='[min:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[volume]' derivation='Sum' name='[pcdf:sum:volume:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2392889204991406081]' derivation='User' name='[rank:usr:Calculation_2392889204991406081:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2492179503120732161]' derivation='Sum' name='[sum:Calculation_2492179503120732161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2392889204991406081]' derivation='User' name='[usr:Calculation_2392889204991406081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2431029064362708992]' derivation='User' name='[usr:Calculation_2431029064362708992:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.241252' measure-ordering='alphabetic' measure-percentage='0.758748' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AAPL Volume VS. Close Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies+ (nsd_100)_1' name='sqlproxy.1c0trql1rhecqg1a938x21rgx9rq' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1c0trql1rhecqg1a938x21rgx9rq'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[close]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[pcdf:sum:volume:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' datatype='string' datatype-customized='true' default-type='nominal' layered='true' name='[symbol]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[volume]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[diff:sum:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[pcdf:sum:volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[diff:sum:close:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[pcdf:sum:volume:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[diff:sum:close:qk]' included-values='non-null' />
          <filter class='categorical' column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[pcdf:sum:volume:qk]' included-values='non-null' />
          <filter class='categorical' column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[qr:date:ok]'>
            <groupfilter function='member' level='[qr:date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[none:symbol:nk]</column>
            <column>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[qr:date:ok]</column>
            <column>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[:Measure Names]</column>
            <column>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[diff:sum:close:qk]</column>
            <column>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[pcdf:sum:volume:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[Multiple Values]</rows>
        <cols>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AAPL Volume VS. Max Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies+ (nsd_100)_1' name='sqlproxy.1c0trql1rhecqg1a938x21rgx9rq' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1c0trql1rhecqg1a938x21rgx9rq'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([volume])) - LOOKUP(ZN(SUM([volume])), -1)) / ABS(LOOKUP(ZN(SUM([volume])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='max_difference' datatype='real' name='[Calculation_2492179503120732161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[high] -  [low]' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[high]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[low]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2492179503120732161]' derivation='Sum' name='[sum:Calculation_2492179503120732161:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' datatype-customized='true' default-type='nominal' layered='true' name='[symbol]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[volume]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[qr:date:ok]'>
            <groupfilter function='member' level='[qr:date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[none:symbol:nk]</column>
            <column>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[sum:Calculation_2492179503120732161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[sum:Calculation_2492179503120732161:qk] + [sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[usr:Calculation1:qk])</rows>
        <cols>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AAPL Volume VS. OHLC'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies+ (nsd_100)_1' name='sqlproxy.1c0trql1rhecqg1a938x21rgx9rq' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1c0trql1rhecqg1a938x21rgx9rq'>
            <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([close])) - LOOKUP(ZN(SUM([close])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='OHLC' datatype='real' name='[Calculation_2492179503114964992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([open] + [high] + [low] + [close]) / 4' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[close]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2492179503114964992]' derivation='Sum' name='[diff:sum:Calculation_2492179503114964992:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[high]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[low]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[open]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_2492179503114964992]' derivation='Sum' name='[pcdf:sum:Calculation_2492179503114964992:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[volume]' derivation='Sum' name='[pcdf:sum:volume:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' datatype='string' datatype-customized='true' default-type='nominal' layered='true' name='[symbol]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[volume]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[pcdf:sum:volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[diff:sum:Calculation_2492179503114964992:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[usr:Calculation3:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[pcdf:sum:volume:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[pcdf:sum:Calculation_2492179503114964992:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[qr:date:ok]'>
            <groupfilter function='member' level='[qr:date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[none:symbol:nk]</column>
            <column>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[qr:date:ok]</column>
            <column>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[Multiple Values]</rows>
        <cols>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar AAPL Close'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies+ (nsd_100)_1' name='sqlproxy.1c0trql1rhecqg1a938x21rgx9rq' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1c0trql1rhecqg1a938x21rgx9rq'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[close]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' datatype-customized='true' default-type='nominal' layered='true' name='[symbol]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[volume]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[qr:date:ok]'>
            <groupfilter function='member' level='[qr:date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[none:symbol:nk]</column>
            <column>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[diff:sum:close:qk]</rows>
        <cols>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar AAPL Max Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies+ (nsd_100)_1' name='sqlproxy.1c0trql1rhecqg1a938x21rgx9rq' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1c0trql1rhecqg1a938x21rgx9rq'>
            <column caption='max_difference' datatype='real' name='[Calculation_2492179503120732161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[high] -  [low]' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[high]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[low]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2492179503120732161]' derivation='Sum' name='[sum:Calculation_2492179503120732161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' datatype-customized='true' default-type='nominal' layered='true' name='[symbol]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[volume]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[qr:date:ok]'>
            <groupfilter function='member' level='[qr:date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[none:symbol:nk]</column>
            <column>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[sum:Calculation_2492179503120732161:qk]</rows>
        <cols>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar AAPL OHLC'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies+ (nsd_100)_1' name='sqlproxy.1c0trql1rhecqg1a938x21rgx9rq' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1c0trql1rhecqg1a938x21rgx9rq'>
            <column caption='OHLC' datatype='real' name='[Calculation_2492179503114964992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([open] + [high] + [low] + [close]) / 4' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[close]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2492179503114964992]' derivation='Sum' name='[diff:sum:Calculation_2492179503114964992:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[high]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[low]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[open]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' datatype-customized='true' default-type='nominal' layered='true' name='[symbol]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[volume]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[qr:date:ok]'>
            <groupfilter function='member' level='[qr:date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[none:symbol:nk]</column>
            <column>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[diff:sum:Calculation_2492179503114964992:qk]</rows>
        <cols>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='85455' x='0' y='0'>
              <zone h='33333' id='1' name='Bar AAPL OHLC' show-title='true' w='85455' x='0' y='0' />
              <zone h='33333' id='7' name='Bar AAPL Close' show-title='true' w='85455' x='0' y='33333' />
              <zone h='33334' id='8' name='Bar AAPL Max Change' show-title='true' w='85455' x='0' y='66666' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='14545' x='85455' y='0'>
              <zone h='8856' id='6' name='Bar AAPL OHLC' pane-specification-id='6' param='[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[sum:volume:qk]' type='color' w='14545' x='85455' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='24' italic='true'>How did trading volume influence AAPL stock price?</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='24' italic='true'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='7' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7427' hidden='true' id='6' type='title' w='100000' x='0' y='0' />
            <zone h='92002' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='7427'>
              <zone h='15571' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='7427' />
              <zone h='76431' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='22998'>
                <flipboard active-id='1' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Precentage change in Volume VS. OHLC' captured-sheet='AAPL Volume VS. OHLC' id='1'>
                      <capturedDeltas>
                        <worksheet name='AAPL Volume VS. OHLC'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <axis>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[tdy:date:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Precentage change in Volume VS. Close' captured-sheet='AAPL Volume VS. Close Price' id='2'>
                      <capturedDeltas>
                        <worksheet name='AAPL Volume VS. Close Price'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <axis>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[tdy:date:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Precentage change in Volume VS. Maximam  Difference' captured-sheet='AAPL Volume VS. Max Difference' id='3'>
                      <capturedDeltas>
                        <worksheet name='AAPL Volume VS. Max Difference'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <axis>[sqlproxy.1c0trql1rhecqg1a938x21rgx9rq].[tdy:date:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Let&apos;s see their correlations' captured-sheet='Dashboard 1' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
